#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Sidhe
    name=_"Sidhe"
    image="units/elves-sidhe/warmage.png"
    leader=IE_Sidhe_Bladespinner,IE_Sidhe_Veiledblade,IE_Sidhe_Herald,IE_Sidhe_Tracker,IE_Sidhe_Windlasher,IE_Sidhe_Warmage
    recruit=IE_Sidhe_Fury,IE_Sidhe_Fighter,IE_Sidhe_Wanderer,IE_Sidhe_Raindancer,IE_Sidhe_Forefather
    terrain_liked=fFwc
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter
    [/ai]
[/multiplayer_side]
