#textdomain wesnoth-Alfhelm_the_Wise
#PART 1: TO GO TO WAR
#SCENARIO 2: A Warrior's Destiny (938 SI, December)
#	The seeress explains the prophecy you have been sent. You, Alfhelm, are fated to conquer the land of Lavinia and bring down the Imperial City. This is not what you wanted to hear - your hatred is for the Sidhe, who killed your mother and sisters, not for the Lavinians. However, the seeress warns you against fighting your destiny. You agree to go out and build an army, starting with your own village and the other backwater Marauder clans.

[scenario]
    name= _ "A Warrior's Destiny"
    id=1_2_A_Warriors_Destiny
    turns=24
    map_data="{~add-ons/Alfhelm_the_Wise/maps/1_2_A_Warriors_Destiny.map}"
    next_scenario=1_3_Out_of_the_Swamps
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        fog=yes
        team_name=good
        user_team_name= _ "Alflings"
        {GOLD 140 130 120}
        type=Alfhelm_Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        #profile=portraits/alfhelm.png
    [/side]

    [side]	#rythgaard
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Allied Villages"
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman
        {GOLD 80 100 120}

        type=IE_Marauder_Woodsman
        id=Rym
        name= _ "Rym Gyrthsson"
        canrecruit=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/side]

    [side]	#frjothold
        side=3
        controller=ai
        team_name=bad
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman
        {GOLD 80 100 120}

        type=IE_Marauder_Raider
        id=Form
        name= _ "Form Fjomarsson"
        canrecruit=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/side]

    [side]	#sjoldenheim
        side=4
        controller=ai
        team_name=bad
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman
        {GOLD 80 100 120}
        income=4

        type=IE_Marauder_Woodsman
        id=Sjald
        name= _ "Sjald Sjoldsson"
        canrecruit=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/side]

    [story]
        [part]
            story= _ "So I was fated to go south and conquer Lavinium... very well. But first I needed an army."
            #{NON_STRETCHED_IMAGE	100 100 story/1_2_01_.png}
        [/part]
        [part]
            story= _ "We had to start by securing the aid of the other swampland villages. So we went southeast, to the three nearest of these - Rythgaard, Frjothold, and Sjoldenheim."
            #{NON_STRETCHED_IMAGE	100 100 story/1_2_01_.png}
        [/part]
        [part]
            background="maps/marauderdom.png"
            show_title=yes
            {NEW_JOURNEY 176 238}
            {NEW_JOURNEY 188 242}
            {NEW_BATTLE 199 250}
        [/part]
    [/story]

    {ALF_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Bring Rythgaard, Frjothold, and Sjoldenheim to your banner"
                condition=win
            [/objective]
            [objective]
                description= _ "(Defeat each enemy leader to convince them to ally with you)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Harn Bernson"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ranhilde"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        #labels
        [label]
            text= _ "Rythgaard"
            x,y=5,22
        [/label]
        [label]
            text= _ "Frjothold"
            x,y=26,5
        [/label]
        [label]
            text= _ "Sjoldenheim"
            x,y=19,24
        [/label]
        [label]
            text= _ "To Bernshold"
            x,y=1,1
        [/label]
        [label]
            text= _ "Old River Fort"
            x,y=28,29
        [/label]
        #dialogue
        [recall]
            id=Harn
        [/recall]
        [recall]
            id=Ranhilde
        [/recall]
        [message]
            id=Harn
            message= _ "Greetings, friends!"
        [/message]
        [message]
            id=Rym
            message= _ "Hail, Harn Bernson. What're you doing here?"
        [/message]
        [message]
            id=Harn
            message= _ "I come with the son of Al... of a friend of mine."
        [/message]
        [message]
            id=Alfhelm
            message= _ "I am Alfhelm, son of Alfric the Conqueror."
        [/message]
        [message]
            id=Form
            message= _ "Oh are you now? What of it?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "I am raising an army. I intend to finish what my father started."
        [/message]
        [message]
            id=Sjald
            message= _ "What, you? Why d'you think you'll be able to do that?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Because it has been foretold."
        [/message]
        [message]
            id=Rym
            message= _ "I... and... um... who are you?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "A seeress, trained in Alfenheim."
        [/message]
        [message]
            id=Alfhelm
            message= _ "But this is not what we are here for. What we want to know is - will you join me?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Us."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Uh, right, us. Well?"
        [/message]
        [message]
            id=Sjald
            message= _ "What proof have we you will succeed? This plan sounds foolish at best."
        [/message]
        [message]
            id=Rym
            message= _ "Indeed. We have no desire to rebel against the great houses only to be crushed down even lower than we already are."
        [/message]
        [message]
            id=Alfhelm
            message= _ "What can I do to convince you?"
        [/message]
        [message]
            id=Form
            message= _ "I do not know about Sjald and Rym, but if you can defeat my men in a tourney, Frjothold will join you."
        [/message]
        [message]
            id=Sjald
            message= _ "That would satisfy me as well, if you desire the aid of Sjoldenheim."
        [/message]
        [message]
            id=Rym
            message= _ "And also Rythgaard."
        [/message]
        [message]
            id=Harn
            message= _ "Very well! Let us not delay."
        [/message]
        {MOVE_UNIT_FAKE 3 6	6 21	6 21}
        {MOVE_UNIT_FAKE 6 2	28 5	28 5}
        {MOVE_UNIT_FAKE 6 5	8 14	21 24}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rym
        [/filter]
        [message]
            id=Rym
            message= _ "You are more skilled than I expected! Rythgaard will gladly join with you."
        [/message]

        [modify_unit]
            [filter]
                id=Rym
            [/filter]
            hitpoints=20
            canrecruit=no
        [/modify_unit]

        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
        [/modify_unit]

        [allow_recruit]
            side=1
            type=IE_Marauder_Boatsman
        [/allow_recruit]
        
        [if]
            [have_unit]
                side=2,3,4
            [/have_unit]
            [else]
                [message]
                    id=Alfhelm
                    message= _ "It is decided, then!"
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Form
        [/filter]
        [message]
            id=Form
            message= _ "Very well. A bargain is a bargain; Frjothold is at your command."
        [/message]
        
        [modify_unit]
            [filter]
                id=Form
            [/filter]
            hitpoints=20
            canrecruit=no
        [/modify_unit]

        [modify_unit]
            [filter]
                side=3
            [/filter]
            side=1
        [/modify_unit]

        [allow_recruit]
            side=1
            type=IE_Marauder_Boatsman
        [/allow_recruit]
        [if]
            [have_unit]
                side=2,3,4
            [/have_unit]
            [else]
                [message]
                    id=Alfhelm
                    message= _ "It is decided, then!"
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Sjald
        [/filter]
        [message]
            id=Sjald
            message= _ "This is proof enough for me. Sjoldenheim will fight for Alfhelm Alfricsson!"
        [/message]
        
        [modify_unit]
            [filter]
                id=Sjald
            [/filter]
            hitpoints=20
            canrecruit=no
        [/modify_unit]

        [modify_unit]
            [filter]
                side=4
            [/filter]
            side=1
        [/modify_unit]

        [allow_recruit]
            side=1
            type=IE_Marauder_Boatsman
        [/allow_recruit]
        
        [if]
            [have_unit]
                side=2,3,4
            [/have_unit]
            [else]
                [message]
                    id=Alfhelm
                    message= _ "It is decided, then!"
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]
[/scenario]
