#textdomain wesnoth-Alfhelm_the_Wise
#PART 1: TO GO TO WAR
#SCENARIO 5: Wylflingdom (940 SI, March)
#	The Berdlings joining with you was only the beginning. For the past year, you have engaged in warfare and political intrigue, building up a Marauder Nation in opposition to the Lavinian Empire. Now, you march on the last great IE_Marauder_Thain to resist you, Gyrdwulf

[scenario]
    name= _ "Wylflingdom"
    id=1_5_Wylflingdom
    turns=24
    map_data="{~add-ons/Alfhelm_the_Wise/maps/1_5_Wylflingdom.map}"
    next_scenario=1_Epilogue
    #victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"
        fog=yes
        {GOLD 200 180 160}
        type=Alfhelm_Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman,IE_Marauder_Fay
        #	profile=portraits/alfhelm.png
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Wylflings"
        {GOLD 300 380 450}

        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman,IE_Marauder_Fay,IE_Marauder_Pillager,IE_Marauder_Woodsman
        type=IE_Marauder_Thain
        id=Gyrdwulf
        name= _ "Gyrdwulf Wylfsson"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "So Ranhilde and I were wed a few months later, just before we went off to the land of the Wylflings. I tried to get her to stay behind in Berdssenhold, but she insisted on coming."
            {NON_STRETCHED_IMAGE	120 80 story/1_5_01_So_Ranhilde_and_I_were_wed.png}
        [/part]
        [part]
            story= _ "Now, the Wylflings are the third of the great Marauder royal houses - the Berdlings and the Alflings being the other two. Once they were subject to us, we would control all of Marauderdom."
            #{NON_STRETCHED_IMAGE	100 100 story/1_5_02_.png}
            {NON_STRETCHED_IMAGE	120 80 story/1_5_01_So_Ranhilde_and_I_were_wed.png}
        [/part]
        [part]
            story= _ "This subjection, however, would not be easy. We had sent messages to them to surrender, but they refused, and had several months to prepare for our attack. Though they had been devastated half a century ago by their Pyrrhic victory over Caius Regilius in Silvia, they were not weak. Also, they had claimed as their own the central city that lies in between the lands of the houses - the Seat of Three Kings."
            #{NON_STRETCHED_IMAGE	100 100 story/1_5_03_.png}
            {NON_STRETCHED_IMAGE	120 80 story/1_5_01_So_Ranhilde_and_I_were_wed.png}
        [/part]
        [part]
            background="maps/marauderdom.png"
            show_title=yes
            {NEW_JOURNEY 297 221}
            {NEW_JOURNEY 311 205}
            {NEW_JOURNEY 321 188}
            {NEW_JOURNEY 329 171}
            {NEW_JOURNEY 343 159}
            {NEW_BATTLE 352 144}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Gyrdwulf Wylfsson"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Harn Bernson"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ranhilde"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {ALF_DEATHS}

    [event]
        name=start
        #labels
        [label]
            text= _ "Seat of Three Kings"
            x,y=28,15
        [/label]
        #dialogue
        [recall]
            id=Harn
        [/recall]
        [recall]
            id=Ranhilde
        [/recall]
        [message]
            id=Ranhilde
            message= _ "We should not waste words here. The Wylflings know we come for battle."
        [/message]
        [message]
            id=Alfhelm
            message= _ "True. Very well, let us attack them."
        [/message]
        [message]
            id=Harn
            message= _ "Forward!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=Gyrdwulf
        [/filter_second]
        [message]
            id=Alfhelm
            message= _ "We are going to kill you, Gyrdwulf, unless you surrender. Come, join us against the Lavinians. Ours could be a grand alliance!"
        [/message]
        [message]
            id=Gyrdwulf
            message= _ "Would you have me a coward?! Die!!!"
        [/message]
        [message]
            id=Harn
            message= _ "Very well. Let him prove his worth, Alfhelm..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Gyrdwulf
        [/filter]
        [message]
            id=Gyrdwulf
            message= _ "Aha ha ha ha... *urp*"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
