#textdomain wesnoth-Alfhelm_the_Wise
#PART 2: WE MARCH AGAINST THE RED AND GOLD
#SCENARIO 1: Through the Mountains (943 SI, April)
#	Your route brings you south, where you must go through the Mountains of Arendia. Thence you will go through Arendia, to the vast plains of Ceresia, then on to conquer Lavinia. But in these mountains of Arendia, a band of orcs attacks you, seeking revenge for your defeat of them five years ago.

[scenario]
    name= _ "Through the Mountains"
    id=2_1_Through_the_Mountains
    turns=18
    map_data="{~add-ons/Alfhelm_the_Wise/maps/2_1_Through_the_Mountains.map}"
    next_scenario=2_2_South_Across_the_Plains
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"
        fog=yes
        gold=300
        type=Alfhelm_Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman,IE_Marauder_Fay
        #profile=portraits/alfhelm.png
    [/side]

    [side]
        side=2
#ifdef EASY
        recruit=IE_Arendian_Archer,IE_Arendian_Bowrider,IE_Arendian_Druid,IE_Arendian_Horseman,IE_Arendian_Swordsman,IE_Arendian_Bowknight,IE_Arendian_Feather_Bow,IE_Arendian_Hunter,IE_Arendian_Mounted_Warrior,IE_Arendian_Shaman,IE_Arendian_Nomad
#else
        recruit=IE_Arendian_Archer,IE_Arendian_Bowrider,IE_Arendian_Druid,IE_Arendian_Horseman,IE_Arendian_Swordsman,IE_Arendian_Bowknight,IE_Arendian_Feather_Bow,IE_Arendian_Hunter,IE_Arendian_Mounted_Warrior,IE_Arendian_Shaman,IE_Arendian_Wanderer,IE_Arendian_Nomad
#endif
        {GOLD 200 225 250}
        team_name=arendians
        user_team_name= _ "Arendians"

        type=IE_Arendian_Hero
        id=Raskirk
        name= _ "Raskirk"
        canrecruit=yes
    [/side]

    [side]
        side=3
#ifdef EASY
        recruit=IE_Magni_Pugnator,IE_Magni_Paegniarius,IE_Magni_Gallus,IE_Minuti_Samnis,IE_Minuti_Hoplomachus,IE_Minuti_Piscator,IE_Minuti_Latronis
#else
        recruit=IE_Magni_Pugnator,IE_Magni_Paegniarius,IE_Magni_Bestiarius,IE_Magni_Gallus,IE_Magni_Murmillo,IE_Minuti_Samnis,IE_Minuti_Hoplomachus,IE_Minuti_Secutor,IE_Minuti_Piscator,IE_Minuti_Latronis,IE_Minuti_Venator,IE_Minuti_Essedarius
#endif
        {GOLD 350 375 400}
        team_name=orcs
        user_team_name= _ "Orcs"

        type=IE_Magni_Provocator_Leonis
        id=Praravus
        name= _ "Praravus"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "PART II (943-950 SI): WE MARCH AGAINST THE RED AND GOLD..."
            background=story/2_1_01_We_March_Against_the_Red_and_Gold.png
        [/part]
        [part]
            story= _ "I have told how I - we - gained lordship over all Marauderdom. But that was only the beginning of our plans. We never forgot that, though years passed."
            #{NON_STRETCHED_IMAGE	150 50 story/2_1_02_.png}
        [/part]
        [part]
            story= _ "Indeed, time seemed to slip by all too quickly. It seemed there was always more to be done before everything would be ready for the southward march."
            #{NON_STRETCHED_IMAGE	150 50 story/2_1_03_.png}
        [/part]
        [part]
            story= _ "Also, I admit, I was not certain I wanted to march against the Lavinians. Was it not, after all, the Sidhe who had most hurt us?"
            #{NON_STRETCHED_IMAGE	150 50 story/2_1_04_.png}
        [/part]
        [part]
            story= _ "It seemed to me we should attack them, not the Lavinians. But Ranhilde said differently... the debate continued on and off for three years."
            #{NON_STRETCHED_IMAGE	150 50 story/2_1_05_.png}
        [/part]
        [part]
            story= _ "Eventually, I agreed to go south. I would leave Erda Bardsson in the Seat of Three Kings as steward - I could trust him, couldn't I? - and lead the bulk of the Marauder army to war."
            #{NON_STRETCHED_IMAGE	150 50 story/2_1_06_.png}
        [/part]
        [part]
            background="maps/lavinia.png"
            show_title=yes
            {NEW_JOURNEY 231 31}
            {NEW_JOURNEY 236 53}
            {NEW_JOURNEY 242 74}
            {NEW_BATTLE 252 96}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Bring Alfhelm to the keep of the Arendian citadel"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Harn Bernson"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ranhilde"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {ALF_DEATHS}

    [event]
        name=start
        #labels
        [label]
            text= _ "Pass of Arendia"
            x,y=14,10
        [/label]
        [label]
            text= _ "Darthet"
            x,y=20,26
        [/label]
        [label]
            text= _ "To Marauderdom"
            x,y=8,1
        [/label]
        [label]
            text= _ "To East Arendia"
            x,y=30,25
        [/label]
        [label]
            text= _ "To South Arendia"
            x,y=16,29
        [/label]
        [label]
            text= _ "Dverkenn Tarn"
            x,y=22,2
        [/label]
        #dialogue
        [recall]
            id=Harn
        [/recall]
        [recall]
            id=Ranhilde
        [/recall]
        [message]
            id=Alfhelm
            message= _ "We have come to the Pass of Arendia!"
        [/message]
        [message]
            id=Harn
            message= _ "It was only a few leagues from here that your father fell in battle against the Lavinians."
        [/message]
        [message]
            id=Alfhelm
            message= _ "But the Marauders were victorious in that battle nonetheless. We crushed the Lavinians and their Arendian allies."
        [/message]
        [message]
            id=Harn
            message= _ "True, but they were not all destroyed. The Arendians will still resist us if we press southward."
        [/message]
        [message]
            id=Raskirk
            message= _ "You speak the truth too well, man! Come any closer, and we will fight you to the death!"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Onward, Alfhelm, to victory!"
        [/message]
        [message]
            speaker=narrator
            message= _ "But there were other enemies of Alfhelm in the area... it seemed the Orcs, whose raids Alfhelm had put an end to when he became king, were unhappy with him."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Praravus
            message= _ "It's time, boys! Get the bastard who stopped our fun in the swamps!"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Pay no attention to him. Our goal is to get through this pass and continue on south."
        [/message]
        [item]
            x,y=19,5
            image="scenery/well.png"
        [/item]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=19,5
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Look, it's a well! But why would a well be put right next to a lake?..."
        [/message]
        [message]
            id=Ranhilde
            message= _ "Oh, I know what this is... it's a way to communicate with the cave-folk. They don't like coming up here... so whenever someone on the surface wants to talk to them, they have to either go down to the caves or drop a message down this well."
        [/message]
        [message]
            id=Alfhelm
            message= _ "I see. But we have no business with the dwarves."
        [/message]
        [message]
            id=Ranhilde
            message= _ "Not as yet. But it is better to have them well-disposed towards us... here, drop some coins down in token of our friendship."
        [/message]
        [store_side]
            side=1
            variable=marauders
        [/store_side]
        [if]
            [variable]
                name=marauders.gold
                greater_than_equal_to=1
            [/variable]
            [then]
                [message]
                    id=Alfhelm
                    message= _ "Very well."
                [/message]
                [gold]
                    amount=-1
                [/gold]
                [set_variable]
                    name=coindropped
                    value=yes
                [/set_variable]
            [/then]
            [else]
                [message]
                    id=Alfhelm
                    message= _ "Alas, we have none to give."
                [/message]
            [/else]
        [/if]
        [clear_variable]
            name=marauders
        [/clear_variable]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=20,26
            id=Alfhelm
        [/filter]
        [message]
            id=Alfhelm
            message= _ "Let's get away from these orcs! We go south."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]
