#textdomain wesnoth-Alfhelm_the_Wise
#PART 2: WE MARCH AGAINST THE RED AND GOLD
#SCENARIO 3t: The Siege Begins (946 SI, May)
#	You continue south, towards Lavinium. In two years time, you reach the city itself. You have never seen anything like it. The walls are a hundred feet high, and made of solid stone. The only entrance is through the gates, made of iron and impenetrable when IE_Sealed, and through the river, which runs through the city. You cannot take it by force alone. You decide to seige it. The Lavinians are not stupid; when they see you approach across the plains, they close the gates of the city and refuse to give battle.

[scenario]
    name= _ "The Siege Begins"
    id=2_3t_The_Siege_Begins
    turns=1
    map_data="{~add-ons/Alfhelm_the_Wise/maps/2_3t_The_Siege_Begins.map}"
    next_scenario=2_4_A_Fizzling_Torch
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"
        fog=yes

        type=Alfhelm_Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman,IE_Marauder_Fay
        #	profile=portraits/alfhelm.png
    [/side]

    [side]
        side=2
        user_team_name= _ "Lavinians"

        type=IE_Lavinian_Imperator
        id=QuiriniusM
        name= _ "Quirinius Maximus"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "We had conquered the realm of Western Ceresia. There we stayed for another year to build up our strength. The dream was now not only to sack Lavinium, but to truly control the southern lands."
            #{NON_STRETCHED_IMAGE	150 50 story/2_3t_01_.png}
            {NON_STRETCHED_IMAGE	120 150 story/2_3t_03_By_this_time.png}
        [/part]
        [part]
            story= _ "Eventually we felt our strength was enough to take Lavinium, and we went back on the road."
            #{NON_STRETCHED_IMAGE	150 50 story/2_3t_01_.png}
            {NON_STRETCHED_IMAGE	120 150 story/2_3t_03_By_this_time.png}
        [/part]
        [part]
            story= _ "By this time the inhabitants of Lavinium had word of what we were planning. When we got to within a few miles of the city they sent out an embassy to greet us."
            {NON_STRETCHED_IMAGE	120 150 story/2_3t_03_By_this_time.png}
        [/part]
        [part]
            background="maps/lavinia.png"
            show_title=yes
            {NEW_JOURNEY 328 187}
            {NEW_JOURNEY 331 213}
            {NEW_JOURNEY 335 235}
            {NEW_BATTLE 338 257}
        [/part]
    [/story]

    [event]
        name=start
        #labels
        [label]
            text= _ "To Ceresia"
            x,y=11,1
        [/label]
        [label]
            text= _ "To Nemidia"
            x,y=16,46
        [/label]
        [label]
            text= _ "To Airiyadom"
            x,y=1,44
        [/label]
        [label]
            text= _ "To (Port City)"
            x,y=32,24
        [/label]
        [label]
            text= _ "To (SE???)"
            x,y=32,42
        [/label]
        [label]
            text= _ "To (NW???)"
            x,y=1,27
        [/label]
        [label]
            text= _ "Inner City"
            x,y=20,36
        [/label]
        [label]
            text= _ "West Lavinium"
            x,y=14,32
        [/label]
        [label]
            text= _ "East Lavinium"
            x,y=24,30
        [/label]
        [label]
            text= _ "South Lavinium"
            x,y=16,41
        [/label]
        [label]
            text= _ "North Bridge"
            x,y=18,30
        [/label]
        [label]
            text= _ "South Bridge"
            x,y=16,34
        [/label]
        #dialogue
        [recall]
            id=Harn
        [/recall]
        [recall]
            id=Ranhilde
        [/recall]
        [move_unit_fake]
            type=IE_Lavinian_Centurion
            x=19,14,14,11,11
            y=36,33,32,31,7
            side=2
        [/move_unit_fake]
        [unit]
            side=2
            type=IE_Lavinian_Centurion
            x,y=11,7
            id=SextusR
            name= _ "Sextus Raetius"
        [/unit]
        [message]
            id=SextusR
            message= _ "Hail, Alfhelm son of Alfric the Conqueror! Greetings from Quirinius Maximus, Imperator, Lord of the Great Empire of Lavinium, Commander of the Twelve Legions!"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Well this is a grand welcome. Do you come to cede the crown of the Imperator to us?"
        [/message]
        [message]
            id=SextusR
            message= _ "No, but I, speaking for the Imperator, would like to make you an offer. We will pay tribute to you, whatever price you name, if you will leave here, go back to Ceresia or even back to the far north, and not attack us. Leave us in peace."
        [/message]
        [message]
            id=Harn
            message= _ "What sort of tribute?"
        [/message]
        [message]
            id=SextusR
            #Attila the Hun got 2,100lb/yr plus 6,000 up front, the Imperator's offer seems reasonable to me
            message= _ "The Imperator is prepared to offer two thousand pounds of gold per year, in addition to the four thousand we can give you right now. If you want to waste time deciding the specific numbers, we can."
        [/message]
        [message]
            id=Harn
            message= _ "A tempting offer."
        [/message]
        [message]
            id=Ranhilde
            message= _ "This gold you offer we could take for ourselves after we take your city!"
        [/message]
        [message]
            id=SextusR
            message= _ "True. But you will lose many men if you do so. Do not pretend that our city is undefended. Our walls are high, our gates are strong."
        [/message]
        [message]
            id=Alfhelm
            message= _ "We did not come here seeking gold, but glory. And even if we did come for the former; if you are prepared to so easily give us this gold, you must have much more behind those vast walls!"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Wisely spoken."
        [/message]
        [message]
            id=SextusR
            message= _ "We do not make this offer lightly! It will drain our treasuries. Put we do what we must to protect our people."
            #critique of Alfhelm, who doesn't do so
        [/message]
        [message]
            id=Alfhelm
            message= _ "I always knew these Lavinians were but merchants in their hearts. Harn, would you have us buy their coward's wares?"
        [/message]
        [message]
            id=Harn
            message= _ "I would not."
        [/message]
        [message]
            id=Ranhilde
            message= _ "You, Lavinian, get back to your master."
        [/message]
        [message]
            id=SextusR
            message= _ "I... I... very well."
        [/message]
        [kill]
            id=SextusR
        [/kill]
        [move_unit_fake]
            type=IE_Lavinian_Centurion
            x=11,11,14,14,19
            y=7,31,32,33,36
            side=2
        [/move_unit_fake]
        [unit]
            side=2
            type=IE_Lavinian_Centurion
            x,y=19,36
            id=SextusR
            name= _ "Sextus Raetius"
        [/unit]
        [message]
            id=Harn
            message= _ "As I said, I would not advise you to take the Imperator's offer. But he is right, his city is strong against attack. We cannot simply attack it and hope to emerge unscathed."
        [/message]
        [message]
            id=Alfhelm
            message= _ "We would not emerge unscathed, of course not. This is war. But I see your point..."
        [/message]
        [message]
            id=Ranhilde
            message= _ "It seems to me we ought to siege the city."
        [/message]
        [message]
            id=Alfhelm
            message= _ "What?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Set up camp here, do not let the Lavinians come out. Attack them, occasionally, but never try to take the walls. Eventually they will have to surrender to us. Surrender is better than slaughter."
        [/message]
        [message]
            id=Alfhelm
            message= _ "A siege seems kind of... cowardly. If I was a coward I would take Quirinius's gold."
        [/message]
        [message]
            id=Harn
            message= _ "How long would such a siege take?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "A few years, perhaps. Probably less. We will most likely be unable to stop everything from coming in and out, and we are less experienced than the Lavinians. It will not last only a few months as theirs do."
        [/message]
        [message]
            id=Alfhelm
            message= _ "What, Harn, you do not find the idea craven?"
        [/message]
        [message]
            id=Harn
            message= _ "No, I do not. And a few years sounds reasonable to me. We have waited seven years already."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Very well... if the two of you think it wise, we will have a siege."
        [/message]
        #don't have Harn or Ranhilde next scenario
        [store_unit]
            [filter]
                id=Harn
            [/filter]
            variable=harn
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Ranhilde
            [/filter]
            variable=ranhilde
            kill=yes
        [/store_unit]
        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
