#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Archer
    name= _ "Archer"
    race=IE_Arendian
    image="units/human-arendians/archer.png"
    
    hitpoints=32
    movement_type=ie_arendianfoot
    movement=5
    experience=36
    level=1
    alignment=lawful
    advances_to=IE_Arendian_Feather_Bow,IE_Arendian_Hunter
    cost=15
    usage=archer
    description= _ "Any Arendian clan only supports and upkeeps the best archers out of war time. Training neww archers is never a priority. This means that any archers who do join the clan's army in times of need are usually hunters from the clans or towns, those already familiar with their weapons. They have little to no armour, and whatever bow they use at their homes, typically a handmade hunting bow, or a family heirloom. They are also normally expected to hunt for their own food, and supply their own arrows.
 But in the end all of this is worth it, for any archers who do get accepted as regulars are treated well with good pay and food."
    {DEFENSE_ANIM "units/human-arendians/archer.png" "units/human-arendians/archer.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/sword-arendian.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/archer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        direction=w,e,se,sw
        [missile_frame]
            begin=0
            end=100
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-880
            end=-730
            image="units/human-arendians/archer-attack-ranged-e-1.png"
        [/frame]
        [frame]
            begin=-730
            end=-580
            image="units/human-arendians/archer-attack-ranged-e-2.png"
        [/frame]
        [frame]
            begin=-580
            end=-480
            image="units/human-arendians/archer-attack-ranged-e-3.png"
        [/frame]
        [frame]
            begin=-480
            end=-350
            image="units/human-arendians/archer-attack-ranged-e-4.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/human-arendians/archer-attack-ranged-e-5.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/human-arendians/archer-attack-ranged-e-6.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/human-arendians/archer-attack-ranged-e-7.png"
        [/frame]
    [/attack_anim]
[/unit_type]
