#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Swordsman
    name= _ "Swordsman"
    race=IE_Arendian
    image="units/human-arendians/swordsman.png"
    
    hitpoints=32
    movement_type=ie_arendianfoot
    movement=5
    experience=38
    level=1
    alignment=lawful
    advances_to=IE_Arendian_Nomad,IE_Arendian_Soldier,IE_Arendian_Hunter
    cost=15
    usage=fighter
    description= _ "Swordsmen are used by the arendian clans when terrain is tough and using cavalry would be difficult, they recive little training and sometimes come from a clan's guards or enforcers, but mostly this is the job given to any man strong enough to fight who doesn't own a horse."
    {DEFENSE_ANIM "units/human-arendians/swordsman.png" "units/human-arendians/swordsman.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-arendian.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/swordsman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
