#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Warlord
    name= _ "Warlord"
    race=IE_Arendian
    image="units/human-arendians/warlord.png"
    
    hitpoints=58
    movement_type=ie_arendianmounted
    movement=7
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    [abilities]
        {ABILITY_IE_RALLY}
    [/abilities]
    usage=fighter
    description= _ "A few of the most famous and powerful Chiefs have managed to unite several clans beneath their banner. Masters of horseback fighting, their charisma and example on the battlefield inspires their followers to daring and heroic deeds.  "
    {DEFENSE_ANIM "units/human-arendians/warlord.png" "units/human-arendians/warlord.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/sword-arendian.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/warlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
