#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Desert Footman
    name= _ "Desert Footman"
    race=kedari
    image="units/human-kedari/desert-footman.png"
    
    hitpoints=32
    movement_type=fe_kedarifoot
    movement=6
    experience=28
    level=1
    alignment=neutral
    advances_to=Kedari Desert Ambusher,Kedari Eunuch Guardian
    cost=14
    usage=fighter
    description= _ "Armor would be a serious encumbrance in the desert wastes, so the sheiks and sultans of the Kedari have always favored light-armed infantryman for the rank and file of their armies."
    {DEFENSE_ANIM "units/human-kedari/desert-footman.png" "units/human-kedari/desert-footman.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
   # [abilities]
   #     {ABILITY_SAND_HIDES}
   # [/abilities]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        range=ranged
        type=pierce
        damage=4
        number=4
    [/attack]
[/unit_type]
