#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Desert Raider
    name= _ "Desert Raider"
    race=kedari
    image="units/human-kedari/desert-raider.png"
    
    hitpoints=32
    movement_type=fe_kedarihorse
    movement=9
    experience=38
    level=1
    alignment=neutral
    advances_to=Kedari Spahi,Kedari Sheik
    cost=15
    usage=mixed fighter
    description= _ "To alleviate the hardships of their people's poverty, the sultans of the Kedari often launch raids upon the lands of their neighbors. For this purpose, they need swift and skilled horsemen, who can ride circles around their pursuers and return in safety to the sands of the desert."
    {DEFENSE_ANIM "units/human-kedari/desert-raider.png" "units/human-kedari/desert-raider.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        range=ranged
        type=pierce
        damage=4
        number=3
    [/attack]
[/unit_type]
