#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Sheik
    name= _ "Sheik"
    race=kedari
    image="units/human-kedari/sheik.png"
    
    hitpoints=50
    movement_type=fe_kedarihorse
    movement=9
    experience=80
    level=2
    alignment=neutral
    advances_to=Kedari Sultan
    cost=34
    usage=fighter
    description= _ "Though they must begin their military careers as Desert Raiders, the sons of the nobility are not destined to become Spahis. Rather, they are given the rank of sheik and eschew bowmanship for the opportunity to perfect their skills with the sword."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/human-kedari/sheik.png" "units/human-kedari/sheik.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
