#textdomain wesnoth-Wild_Era
#The credits for the Wild Era are contained in Wild_Era/ABOUT
#The license the Wild Era is distributed under (the GNU GPL) is contained in Wild_Era/COPYING
#A brief summary of the period in Orbivm's history that the Wild Era represents is contained in Wild_Era/HISTORY
#The changelog is located at Wild_Era/changelog

#The Orbivm project is homeless!

[binary_path]
    path=data/add-ons/Wild_Era/
[/binary_path]

[textdomain]
    name="wesnoth-Wild_Era"
    path="data/add-ons/Wild_Era/translations"
[/textdomain]

#ifdef MULTIPLAYER
#define WILD_ERA
#enddef
#endif

#ifdef WILD_ERA
{~add-ons/Wild_Era/data}
[+units]
    #for files such as various.cfg and names.cfg
    {~add-ons/Wild_Era/units/}
    #for some reason these must be listed out instead of using a wildcard
    {~add-ons/Wild_Era/units/orcs-menn/}
    {~add-ons/Wild_Era/units/monsters/}
[/units]
#endif

#ifdef WILD_ERA
{~add-ons/Wild_Era/Wild_Era.cfg}
#endif
