#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Hashishan
    name= _ "Hashishan"
    race=kedari
    image="units/human-kedari/hashishan.png"
    
    hitpoints=27
    movement_type=fe_kedarielusive
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=Kedari Nizari Ismaili
    cost=30
    usage=mixed fighter
    description= _ "There are those who carry their devotion past the boundaries set by the God, justifying their excess in the name of necessity. These will often join the secretive ranks of the feared Sect of Assasins. The people of the desert tolerate these men for the aid they can provide on the battlefield, but always with a respect born of fear."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "units/human-kedari/hashishan.png" "units/human-kedari/hashishan.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        range=ranged
        type=blade
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
