#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IEDev_Cavernei_Observer
    name= _ "Observer"
    race=IE_Cavernei
    image="units/dwarves-cavernei/observer.png"
    ellipse="misc/ellipse"
    ignore_race_traits=yes
    {TRAIT_QUICK_MUSTHAVE}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
	{TRAIT_STRONG}
    hitpoints=42
    movement_type=ie_caverneiwatcher
    movement=7
    experience=90
    level=2
    alignment=neutral
    advances_to=IEDev_Cavernei_Monitor
    cost=30
    usage=scout
    description=_ "It has happened more than once that, on a raging battlefield, one of the commanders would spot a dwarf merchant a small distance away from two sides, calmly watching them fight, apparently unafraid for his life or his goods. Occasionally the commander has sent his own troops to investigate. When they reached the dwarf, if he was still there, which he often was not, they would find him well-armed and looking surprisingly martial, but always 'just passing through'. Never has anything conclusive been discovered about these observers - though it is reported that once, when investigating such a matter, a scout claims to have come across the dwarf sinking into the very earth beneath him, leaving behind only a faint runic symbol inscribed around where he supposedly vanished. This story has never been confirmed, and the Cavernei, as is well known, refuse to answer the questions of the merely curious."
    {NOTE_TELEPORT}
    {NOTE_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=runic spell
        description=_"runic spell"
        icon=attacks/staff-ruby.png
        type=impact
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/dwarves-cavernei/observer.png" "units/dwarves-cavernei/observer.png" {SOUND_LIST:DWARF_HIT}}
[/unit_type]
