#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IEDev_Cavernei_Watcher
    name= _ "Watcher"
    race=IE_Cavernei
    image="units/dwarves-cavernei/watcher.png"
    ellipse="misc/ellipse"
    ignore_race_traits=yes
    {TRAIT_QUICK_MUSTHAVE}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
	{TRAIT_STRONG}
    hitpoints=34
    movement_type=ie_caverneiwatcher
    movement=7
    experience=48
    level=1
    alignment=neutral
    advances_to=IEDev_Cavernei_Observer
    cost=18
    usage=scout
    description= _ "Scattered across the continent of Evrosia are certain wells that do not lead down to water. Build by the hidden folk, they serve as a sort of doorbell - if a surface-dweller drops something into one of these wells, the dwarves will soon know of it, and will either send one of their merchants up to the surface to speak with them, or not. Somehow the dwarves know before revealing themselves whether or not the person on the surface is one they wish to converse with. They are thought to watch the areas around where the wells are found. Many suspect they watch a much broader swath of land."
    {NOTE_TELEPORT}
    {NOTE_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=runic spell
        description=_"runic spell"
        type=impact
        range=ranged
        damage=6
        number=2
        icon=attacks/staff-ruby.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/dwarves-cavernei/watcher.png" "units/dwarves-cavernei/watcher.png" {SOUND_LIST:DWARF_HIT}}
[/unit_type]
