#textdomain wesnoth-Alfhelm_the_Wise

[unit_type]
    id=Alfhelm_Thain
    name= _ "Thain"
    race=IE_Marauder
    image="units/heroes/lord.png"
    
    hitpoints=65
    movement_type=ie_marauderfoot
    movement=6
    experience=100
    level=3
    alignment=chaotic
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=fighter
    description= _ "There are few Marauders indeed that are of such skill that they receive the title Lord. A Thain is the strongest amongst his kin, and his fighting skills are constantly tested as many Marauders challenge his status as supreme champion of his tribe. His heroic deeds and charisma inspires other Marauders to fight harder for their tribe, and to battle until the death. Many 'civilized' generals have underestimated the Marauder Thain's wits and tactics, and paid for their mistake with their lives."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=16
        number=3
        icon=attacks/sword-human.png
    [/attack]
    {DEFENSE_ANIM "units/human-marauders/lord-defend.png" "units/human-marauders/lord.png" {SOUND_LIST:HUMAN_HIT}}
    [leading_anim]
        [frame]
	    begin=-150
	    end=150
	    image="units/human-marauders/lord-leading.png"
	[/frame]
    [/leading_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-marauders/lord-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-marauders/lord-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-marauders/lord-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-marauders/lord-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/human-marauders/lord-death-5.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/human-marauders/lord-attack-a-1.png"
        [/frame]
	[if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-marauders/lord-attack-a-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-marauders/lord-attack-a-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/human-marauders/lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/human-marauders/lord-attack-b-1.png"
        [/frame]
	[if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-marauders/lord-attack-b-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-marauders/lord-attack-b-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/human-marauders/lord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
