#textdomain wesnoth-Alfhelm_the_Wise
#races

#movementtypes
[movetype]
    name=wildfirestandsstill
    #for the Wildfire unit
    [movement_costs]
        flat=100
        sand=100
        forest=100
        hills=100
        mountains=100
        village=100
        castle=100
        cave=100
        unwalkable=100
        impassable=100
        fungus=100
    [/movement_costs]
    [defense]
        flat=100
        sand=100
        forest=100
        hills=100
        mountains=100
        village=100
        castle=100
        cave=100
        impassable=100
        fungus=100
    [/defense]
    [resistance]
        blade=70
        pierce=30
        impact=120
        fire=0
        cold=200
        energy=100
        arcane=100
    [/resistance]
[/movetype]
