#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Orcish Khaganates
    name= _ "Orcish Khaganates"
    image=units/orcs-khaganate/juggernaut.png
    
    type=Khaganate Vanguard
    leader=Khaganate Vanguard,Khaganate Juggernaut,Khaganate Drover,Khaganate Outcast,Khaganate Rigid,Khaganate Bladesman,Khaganate Spearman
    random_leader=Khaganate Vanguard,Khaganate Juggernaut,Khaganate Drover,Khaganate Outcast,Khaganate Bladesman,Khaganate Spearman
    recruit=Khaganate Warrior,Khaganate Shieldbearer,Khaganate Herder,Khaganate Hunter,Khaganate Spearhead
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,scout,defender,archer,scout
    [/ai]
[/multiplayer_side]
