#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Ainsarii
    name= _ "Ainsarii"
    image=units/human-ainsarii/imam.cfg
    
    type=Ainsarii Imam
    leader=Ainsarii Imam,Ainsarii Nasir,Ainsarii Hashishin Mawlana
    recruit=Ainsarii Zealot,Ainsarii Hashishin,Ainsarii Ragel,Ainsarii Harem Girl,Ainsarii Ifrit,Ainsarii Batin,Ainsarii Guardsman,Ainsarii Hashishin Mahir,Ainsarii Fidai,Ainsarii Sham Houri,Ainsarii Genie
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]

#Ainsarii tree:
#Zealot -> Batin -> Imam of Alamut
#       -> Guardsman -> Nasir
#
#Hashishin -> Hashishin Mahir -> Hashishin Mawlana
#
#Ragel -> Fida'i
#
#Harem Girl -> Sham Houri

#Djinn tree:
#
#Ifrit -> Genie -> Djinn
