#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Deviant_Medusid
    name= _ "Deviant Medusid"
    race=WE_monster
    image="units/monsters/deviant-medusid.png"
    ellipse="misc/ellipse"
    hitpoints=45
    movement_type=swampmonster
    movement=6
    experience=60
    level=2
    alignment=chaotic
    advances_to=null
    undead_variation=saurian
    cost=29
    usage=fighter
    description=  " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        arcane=110
        cold=60
    [/resistance]
    [attack]
        name=tentacle
        description=_"tentacle"
        range=melee
        type=impact
        damage=6
        number=6
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        icon=images/attacks/tentacle.png
    [/attack]
[/unit_type]
