#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Gobblers
    name= _ "Gobblers"
    race=WE_monster
    image="units/monsters/gobblers.png"
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=insectmonster
    movement=7
    experience=28
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=bat
    cost=21
    usage=fighter
    description= _ "In the wilds of Northern Evrosia, harsh storms are common. When the native orcish peoples see the clouds gather, they huddle inside their huts, hoping for the storm to pass quickly, so that their daily life can continue. They are accustomed to such weather, and do not fear it. However, If one of the clouds is not merely a storm cloud, not even walls can save them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_SWARM}
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    die_sound=bat-flapping.wav
    [attack]
        name=swarm
        description=_"swarm"
        type=pierce
        range=melee
        damage=3
        number=9
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
[/unit_type]
