#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Pal_Rui_Yuk
    name= _ "Pal Rui Yuk"
    race=WE_monster
    image=units/monsters/pal-rui-yuk.png
    ellipse="misc/ellipse"
    hitpoints=45
    movement_type=seamonster
    movement=8
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=WE_Naitaka
    undead_variation=swimmer
    cost=36
    usage=fighter
    description=  " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    [attack]
        name=fangs
        description=_"fangs"
        type=pierce
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
