#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Tentaculate
    name= _ "Tentaculate"
    race=WE_monster
    image="units/monsters/tentaculate.png"
    ellipse="misc/ellipse"
    hitpoints=35
    movement_type=swampmonster
    movement=6
    experience=36
    level=1
    alignment=chaotic
    advances_to=WE_Medusid,WE_Deviant_Medusid
    undead_variation=saurian
    cost=15
    usage=fighter
    description=  ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
    die_sound=hiss-die.wav
    [attack]
        name=tentacle
        description=_"tentacle"
        range=melee
        type=impact
        damage=4
        number=7
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        icon=images/attacks/tentacle.png
    [/attack]
[/unit_type]
