#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IEDev_Lavinian_Aquilifer
    name= _ "Aquilifer"
    race=IE_lavinian
    image="units/human-lavinians/aquilifer.png"
    halo="halo/illuminates-aura.png"
    
    hitpoints=54
    movement_type=ie_lavinianfootdev
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=archer
    description= _ "Having a lion-skin headdress on his head, a golden eagle at the top of his standard, and the red-and-gold of the Legion on his armor, the Aquilifer truly is a symbol of the Empire itself. There is only one Aquilifer in each legion, and he must be a bold, courageous and wise man to hold that post. By carrying the Legion's Eagle, he makes himself a target for any enemy, and often must fight, and die, protecting it. The Eagle serves as inspiration and an object of honor for all of the Legionnaires, and it will give them strength in the battle even in the dead of night."
    {NOTE_IE_INSPIRES}
    {NOTE_IE_FORMATION}
    [abilities]
        {ABILITY_IE_INSPIRES}
        {ABILITY_IE_FORMATION_DEV}
    [/abilities]
    [attack]
        name=gladius
        description=_"gladius"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/sword-lavinian-gladius.png
    [/attack]
    {DEFENSE_ANIM "units/human-lavinians/aquilifer-defend-2.png" "units/human-lavinians/aquilifer-defend-1.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-lavinians/aquilifer-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-lavinians/aquilifer-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-lavinians/aquilifer-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-lavinians/aquilifer-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/human-lavinians/aquilifer-death-5.png"
        [/frame]
        [frame]
            begin=500
            end=800
            image="units/human-lavinians/aquilifer-death-6.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=gladius
        [/filter_attack]
        [frame]
            image="units/human-lavinians/aquilifer.png"
            begin=-250
            end=-200
        [/frame]
        [frame]
            image="units/human-lavinians/aquilifer-attack-1.png"
            begin=-200
            end=-100
        [/frame]
	[if]
	    hits=no
            [frame]
                image="units/human-lavinians/aquilifer-attack-2.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=50
            [/frame]
	[/if]
	[else]
	    hits=yes
            [frame]
                image="units/human-lavinians/aquilifer-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-100
                end=50
            [/frame]
	[/else]
        [frame]
            image="units/human-lavinians/aquilifer-attack-3.png"
            begin=50
            end=100
        [/frame]
        [frame]
            image="units/human-lavinians/aquilifer.png"
            begin=100
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
