#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IEDev_Lavinian_Propugnator
    name= _ "Propugnator"
    race=IE_Lavinian
    image="units/human-lavinians/propugnator.png"
    
    hitpoints=46
    movement_type=ie_lavinianfootdev
    movement=5
    experience=64
    level=2
    alignment=lawful
    advances_to=IEDev_Lavinian_Praetorian_Guard
    cost=28
    usage=mixed fighter
    description= _ "The Propugnator, a skilled fighter, has chosen not to accept the rank of an officer, and instead to continue fighting on the front lines. He bears a very large shield with an embossed oval in the center, which he uses both to protect himself exceeding well, and to smash his opponent's head with, temporarily stunning him. Aside from that, his weapons are the same as an ordinary Legionnaire - a gladius, and two pila."+"The shield of the Propugnator is so large that it is easiest for him to retaliate to melee attacks with it, rather than switching to his gladius."
    {NOTE_IE_FORMATION}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_IE_FORMATION_DEV}
    [/abilities]
    [attack]
        name=gladius
        description=_"gladius"
        type=blade
        range=melee
        damage=10
        number=3
        defense_weight=0
        icon=attacks/sword-lavinian-gladius.png
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        type=impact
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        defense_weight=10.0
        icon="attacks/shield-lavinian-silver.png"
    [/attack]
    [attack]
        name=pilum
        description=_"pilum"
        type=pierce
        range=ranged
        damage=11
        number=1
        icon=attacks/spear-pilum.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/human-lavinians/propugnator-defend-2.png" "units/human-lavinians/propugnator-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-lavinians/propugnator-defend-ranged.png" "units/human-lavinians/propugnator-ranged.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-lavinians/propugnator-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/human-lavinians/propugnator-death-2.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/human-lavinians/propugnator-death-3.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/human-lavinians/propugnator-death-4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=gladius
        [/filter_attack]
        [frame]
            image="units/human-lavinians/propugnator.png"
            begin=-250
            end=-200
        [/frame]
        [frame]
            image="units/human-lavinians/propugnator-attack-gladius-1.png"
            begin=-200
            end=-100
        [/frame]
	[if]
	    hits=no
            [frame]
                image="units/human-lavinians/propugnator-attack-gladius-2.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
	[/if]
	[else]
	    hits=yes
            [frame]
                image="units/human-lavinians/propugnator-attack-gladius-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-100
                end=100
            [/frame]
	[/else]
        [frame]
            image="units/human-lavinians/propugnator.png"
            begin=150
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            image="units/human-lavinians/propugnator.png"
            begin=-250
            end=-200
        [/frame]
        [frame]
            image="units/human-lavinians/propugnator-attack-shield-1.png"
            begin=-200
            end=-100
        [/frame]
	[if]
	    hits=no
            [frame]
                image="units/human-lavinians/propugnator-attack-shield-2.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
	[/if]
	[else]
	    hits=yes
            [frame]
                image="units/human-lavinians/propugnator-attack-shield-2.png"
                sound=club.ogg
                begin=-100
                end=100
            [/frame]
	[/else]
        [frame]
            image="units/human-lavinians/propugnator.png"
            begin=100
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pilum
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-lavinians/propugnator-attack-pilum-1.png"
        [/frame]
        [frame]
            sound=spear.wav
            begin=-100
            end=0
            image="units/human-lavinians/propugnator-attack-pilum-2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-lavinians/propugnator-ranged.png"
        [/frame]
    [/attack_anim]
[/unit_type]
