#textdomain wesnoth-Galis_Contract
#SCENARIO 7: The Old and the New (952 SI, March)
#Alfhelm was satisfied with his purchase, and our business was concluded. But I could not bear to leave just then; I had to see if the Stormbreaker would truly break the storm. I witnessed the duel between Alfhelm and Vaniyera, and can say truly that yes, it can.
#
#It was time to leave the Alfhelm commission behind and return to Dverkenn Tarn. We were in no hurry, and our eagles had been exhausted by the marathon we had made them fly; we left them behind, and began the journey on foot. All was quiet until we had almost left the forestlands behind us.
#
#Then came what was, in a way, the darkest hour of our journey. Walking through the forests, we crossed paths with Faolan, the south Thunderblade of the Western March. He had heard of Vaniyera's death and the breaking of the power of the thunderblades, and saw that none but the hidden folk - our folk - could have crafted a weapon such as Stormbreaker.
#
#What he did not see was why we had done so. Were we, he asked bitterly, going to slay him with a stormbreaker as well? We denied any ill will towards him - we had only been fulfilling a contract. He did not believe us, or, if he did, he refused to see that as a motive strong enough to commit what he saw as sacrilege. We had fought him with hammer and anvil; now, he would force us to fight him with spear and axe.
#
#The Sidhe who are made Thunderblades are dread fighters, but the power had gone from Faolan's blade. He was naught but a mann, strong as he was. He forced us to attack him, and we killed him for it. All the Thunderblades, I think, will end this way.

[scenario]
    name= _ "The Old and the New"
    id=7_The_Old_and_the_New
    turns=24
    map_data="{~add-ons/Galis_Contract/maps/7_The_Old_and_the_New.map}"
    next_scenario=Epilogue_This_is_not_a_Sword
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        recruit=IE_Cavernei_Fighter,IE_Cavernei_Thunderer,IE_Cavernei_Guardsmann,IE_Cavernei_Watcher
        team_name=good
        user_team_name= _ "Dwarves of Dverkenn Tarn"
        fog=yes
        {GOLD 200 185 170}

        type=IE_Cavernei_Journeymann
        id=Gali
        name= _ "Gali"
        canrecruit=yes
        #profile=portraits/gali.png
    [/side]

    [side]
        side=2
    recruit=IE_Sidhe_Fury,IE_Sidhe_Fighter,IE_Sidhe_Wanderer,IE_Sidhe_Raindancer,IE_Sidhe_Bladespinner,IE_Sidhe_Veiledblade,IE_Sidhe_Herald,IE_Sidhe_Tracker,IE_Sidhe_Wildblade,IE_Sidhe_Windlasher,IE_Sidhe_Warmage
        {GOLD 250 300 350} #w/ Sidhe, even an AI is intimidating, so give him relatively low gold
        {INCOME 5 6 7} #and as always, long battles never happen unless the AI has an income...
        team_name=bad
        user_team_name= _ "Sidhe"

        type=IE_Sidhe_Thunderblade
        id=Faolan
        name= _ "Faolan"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "I was in time, in one sense. In another I was too late. The lady Ranhilde had been slain by Vaniyera, but the Sidhe lord had fled, and Alfhelm remained alive to take his vengeance."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            story= _ "That night, as Alfhelm wandered the woods alone in mourning, I silently approached him. He was surprised to see me. He had not heard of our troubles, but perhaps he thought I would be too late, or forget. I told him that I am of the hidden folk. I keep my word. (Or, I silently added, die trying.)"
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            story= _ "Alfhelm was satisfied with his purchase, and our business was concluded. But I could not bear to leave just then; I had to see if the Stormbreaker would truly break the storm. I witnessed the duel between Alfhelm and Vaniyera, and can say truly that yes, it can."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            story= _ "It was time to leave the Alfhelm commission behind and return to Dverkenn Tarn. We were in no hurry, and our eagles had been exhausted by the marathon we had made them fly; we left them behind, and began the journey on foot. All was quiet until we had almost left the forestlands behind us."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            background="maps/iceswept-bay.png"
            show_title=yes
        [/part]
    [/story]

    {GALI_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Faolan"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gali"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Trondar"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start
        #labels
        [label]
            text= _ "Lake Faloas"
            x,y=12,23
        [/label]
        [label]
            text= _ "Stream of Sorrow"
            x,y=11,32
        [/label]
        #make Faolan's thunderblade not magical! muahahahaha
        #recalls
        [recall]
            id=Trondar
            x,y=28,12
        [/recall]
        #dialogue
        [message]
            id=Faolan
            message= _ "Dwarves! Is it true then - did the hidden folk truly give aid to the desecrator Alfhelm?"
        [/message]
        [message]
            id=Gali
            message= _ "What are you speaking of?"
        [/message]
        [message]
            id=Faolan
            message= _ "I have heard of Vaniyera's death. Slain by a cursed swordbreaker. What have the Sidhe done to earn the hatred of the watching ones?"
        [/message]
        [message]
            id=Trondar
            message= _ "Hatred?"
        [/message]
        [message]
            id=Faolan
            message= _ "Tell me truthfully, then - did or did not you dwarves forge the weapon that shattered Vaniyera's thunderblade?"
        [/message]
        [message]
            id=Gali
            message= _ "We were indeed engaged to forge such a weapon, and fulfilled the contract... but we bear you no ill-will, O Thunderblade."
        [/message]
        [message]
            id=Faolan
            message= _ "More Cavernei tricks? Do you have a second stormbreaker for me as well? Though I doubt it is needed. The ancient blades have lost their power... But I will not let you make a mockery of me. It is time to fight!"
        [/message]
        [message]
            id=Trondar
            message= _ "Why should we fight you?"
        [/message]
        [message]
            id=Faolan
            message= _ "You have brought this evil upon my people. Whatever your reason for that, gold, glory, hatred, it should at least move you to fight me with your axes as well as your anvils and runes. Again, I tell you - fight!"
        [/message]
        [message]
            id=Gali
            message= _ "Very well, Faolan, we will fight you. You bring this on yourself."
        [/message]
        #separate for battle
        {MOVE_UNIT_FAKE 22 15    22 15    15 23} #faolan
        {MOVE_UNIT_FAKE 27 13   27 13   33 8} #gali
        {MOVE_UNIT_FAKE 28 12   28 12   33 7} #trondar
        [redraw]
            side=1
        [/redraw]
        [message]
            id=Trondar
            message= _ "We have no choice here, Gali. He has asked us to kill him - let us fulfil his contract."
        [/message]
        [message]
            id=Gali
            message= _ "I would reject this commission if I could."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id=Faolan
            range=melee
        [/filter]
        [message]
            id=Faolan
            message= _ "My sword may be enchanted no more, but it will still cut deep!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Faolan
        [/filter]
        [message]
            id=Faolan
            message= _ "So shall all us Thunderblades perish, in time..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Faolan
        [/filter]
        [message]
            id=Trondar
            message= _ "We must continue our journey."
        [/message]
        [message]
            id=Gali
            message= _ "This death was purposeless... but he forced us to it. Yes, yes, you are right; we must press onward. Dverkenn Tarn is not far now. Soon we will be home."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
