#textdomain wesnoth-Fall_of_Silvium
#SCENARIO 5: Iceswept Bay (891 SI, March)
#
#This scenario focuses not on Caius Rigilius, but on another character, Darus Salirus. He has to lead
#the ships (probably around four of them) across the Iceswept Bay and take them around to Dardania.
#Eventually, of course, the Marauders realize that the civilians have left in boats, and they launch
#ships to chase them - but only half-heartedly, for Caius is their main target. I have no idea how
#this scenario will actually work.

[scenario]
    name= _ "Iceswept Bay"
    id=5_Iceswept_Bay
    turns=24
    map_data="{~add-ons/Fall_of_Silvium/maps/5_Iceswept_Bay.map}"
    next_scenario=6_The_Border
    {DEFAULT_MUSIC_PLAYLIST}
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Silvian Refugees"
        fog=yes
        income=0

        type=IE Dardan Transport
        id=Modius
        name= _ "Modius"
        canrecruit=yes
	description= _ "Dardan transport ships usually carry commercial goods to sell in Silvia - but now they carry men, refugees from that province."
        [unit]
            x,y=9,19
            type=IE Dardan Transport
            name= _ "Lanx"
	    description= _ "Dardan transport ships usually carry commercial goods to sell in Silvia - but now they carry men, refugees from that province."
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            x,y=9,20
            type=IE Dardan Transport
            name= _ "Alcedo"
	    description= _ "Dardan transport ships usually carry commercial goods to sell in Silvia - but now they carry men, refugees from that province."
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        no_leader=yes
        user_team_name= _ "Wylflings"
    [/side]

    [side]
        side=3
        no_leader=yes
        user_team_name= _ "Lavinian Navy"
        team_name=good
        [unit]
            x,y=28,10
            type=IE Dardan Trireme
            id=Olympia
            name= _ "Olympia"
        [/unit]
        [unit]
            x,y=27,10
            type=IE Dardan Trireme
            name= _ "Theba"
        [/unit]
        [unit]
            x,y=27,9
            type=IE Dardan Trireme
            name= _ "Thera"
        [/unit]
        [unit]
            x,y=27,10
            type=IE Dardan Trireme
            name= _ "Thena"
        [/unit]
#ifdef HARD
#else
        [unit]
            x,y=27,8
            type=IE Dardan Trireme
            name= _ "Theta"
        [/unit]
#endif
#ifdef EASY
        [unit]
            x,y=30,9
            type=IE Dardan Trireme
            name= _ "Thedra"
        [/unit]
#endif
    [/side]

    [story]
        [part]
            story= _ "The three ships set out for Dardania. However, they had a long journey ahead of them, and Marauder longboats were on their trail. The transports had to go through Iceswept Bay, around the Sidhe peninsula, and then south to Dardania, pursued by the barbarians."
            {NON_STRETCHED_IMAGE 100 100 story/5_1_Dardan_transports.png}
        [/part]
        [part]
            background=maps/silvia.png
            show_title=yes
            {NEW_JOURNEY 307 148}
            {NEW_JOURNEY 325 124}
            {NEW_BATTLE 348 109}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Bring the ships to safe landing"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the ship Modius"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of the two other Transports"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
	#labels
        [label]
	    text= _ "Portum Frigae"
	    x,y=6,23
	[/label]
        [label]
	    text= _ "Mt. Stormkeep"
	    x,y=30,27
	[/label]
	#dialogue
        [message]
            id=Modius
            message= _ "We should bear north-east for five days, then go round the cape and south to Dardania."
        [/message]
        #THIS SHOULDN'T BE NECESSARY, BUT IT IS. GRR.
        [unit]
            x,y=1,1
            side=2
            type=IE_Marauder_Longboat
        [/unit]
    [/event]

    #the fun stuff - marauders, triremes, etc
    [event]
        name=turn 2
        [event]
            name=side turn
            [kill]
                x,y=1,1
            [/kill]
            [unit]
                x,y=4,19
                side=2
                type=IE_Marauder_Longboat
                id=Dragon
                name= _ "Redragon"
            [/unit]
            [unit]
                x,y=3,19
                side=2
                type=IE_Marauder_Longboat
                name= _ "Greendragon"
            [/unit]
            [unit]
                x,y=2,18
                side=2
                type=IE_Marauder_Longboat
                name= _ "Bluedragon"
            [/unit]
            [unit]
                x,y=2,17
                side=2
                type=IE_Marauder_Longboat
                name= _ "Blackdragon"
            [/unit]
#ifdef EASY
#else
            [unit]
                x,y=4,20
                side=2
                type=IE_Marauder_Longboat
                name= _ "Greydragon"
            [/unit]
#endif
#ifdef HARD
            [unit]
                x,y=2,16
                side=2
                type=IE_Marauder_Longboat
                name= _ "Browndragon"
            [/unit]
#endif
            [message]
                id=Dragon
                message= _ "The Dardan ships are escaping! Put them on the bottom of the bay!"
            [/message]
        [/event]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [message]
            id=Olympia
            message= _ "Ship Modius! Are you under attack?"
        [/message]
        [message]
            id=Modius
            message= _ "Indeed! Help us fend off these Marauder longboats!"
        [/message]
    [/event]

    #how you lose, how you win
    [event]
        name=die
        [filter]
            id=Modius
        [/filter]
        [message]
            id=Modius
            message= _ "The ship is sinking!..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            type=IE Dardan Transport
        [/filter]
        [message]
            speaker=unit
            message= _ "The ship is sinking!..."
        [/message]
        [event]
            name=die
            [filter]
                type=IE Dardan Transport
            [/filter]
            [message]
                speaker=unit
                message= _ "The ship is sinking!..."
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/event]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            type=IE Dardan Transport
            x=39-41
            y=22-27
        [/filter]
        [if]
            [have_unit]
                type=IE Dardan Transport
                [not]
                    x=39-41
                    y=22-27
                [/not]
            [/have_unit]
            [then]
                [allow_undo]
                [/allow_undo]
            [/then]
            [else]
                [message]
                    id=Modius
                    message= _ "We have passed beyond where the Marauder Longboats will ever go. We are safe."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_percentage=100
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [kill]
            type=IE Dardan Transport,IE Dardan Trireme
        [/kill]
        {FOREACH caiusarmy i}
        [unstore_unit]
            variable=caiusarmy[$i]
        [/unstore_unit]
        {NEXT i}
    [/event]
[/scenario]
